spring.application.name=chat
spring.profiles.include=db, jwt

### Thymeleaf ??? ?? ###
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### Spring Security ###
spring.security.user.name=user
spring.security.user.password=password