# ACC-Cloud6

./: .gitignore  README.md
.aws/: ecs-task-definition-chat.json  ecs-task-definition-match.json
.github/workflows/: deploy-chat.yml  deploy-match.yml  gradle-publish.yml
chat/: .gitignore  Dockerfile  README.md  build.gradle
chat/src/main/java/com/cloud6/chat/: ChatApplication.java
chat/src/main/java/com/cloud6/chat/Config/: AwsProperties.java  ChatHandler.java  DynamoDbConfig.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketConfig.java
chat/src/main/java/com/cloud6/chat/Controller/: ChatController.java  MessageController.java  MessageControlloer.java  TestController.java
chat/src/main/java/com/cloud6/chat/Entity/: ChatDto.java  ChatMemberDto.java  ChatRoom.java  Member.java  Message.java
chat/src/main/java/com/cloud6/chat/Repository/: ChatMessageRepository.java  ChatRoomRepository.java  MessageRepository.java
chat/src/main/java/com/cloud6/chat/Service/: ChatService.java  MessageService.java
chat/src/main/java/com/cloud6/chat/Utils/: MessageUtils.java
chat/src/main/resources/: application.properties
chat/src/main/resources/static/: chat.html
chat/src/test/java/com/cloud6/chat/: ChatApplicationTests.java
match/: .gitignore  Dockerfile  README.md  build.gradle  dev.env  dump.rdb  prod.env  settings.gradle
match/src/main/java/com/cloud6/match/: BaseEntity.java  DefaultTokenPublishProtocolService.java  DisplayEnv.java  MatchApplication.java  MatchEntry.java  MatchHandler.java  MatchQueueService.java  MatchResult.java  MatchResultListener.java  RedisMatchQueueService.java  RedisRepository.java  RedisTestController.java  TestController.java  TokenPublishProtocolService.java
match/src/main/java/com/cloud6/match/config/: RedisConfig.java  WebSocketConfig.java
match/src/main/java/com/cloud6/match/match/: DefaultTokenPublishProtocolService.java  MatchController.java  MatchEntry.java  MatchHandler.java  MatchIndexEntry.java  MatchQueueService.java  MatchResult.java  MatchResultListener.java  RedisMatchQueueService.java  RedisTestController.java  TokenPublishProtocolService.java
match/src/main/java/com/cloud6/match/video/: Video.java  VideoController.java  VideoDto.java  VideoInitService.java  VideoRepository.java  VideoResponseDto.java  VideoService.java
match/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
match/src/test/java/com/cloud6/match/: MatchApplicationTests.java
match/src/test/java/com/cloud6/match/match/: MatchApplicationTests.java
performance_test/: .gitignore  Dockerfile  pyproject.toml  settings.py  spike_test.py  stress_test.py
performance_test/common/: stomp.py
performance_test/load/: locustfile.py
performance_test/locustfiles/: spike_test.py  stress_test.py
performance_test/src/common/: stomp.py
performance_test/src/load/: locustfile.py
performance_test/src/utils/: atomic.py
